@font-face {
    font-display: swap; 
    font-family: 'Abril Fatface';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/abril-fatface-v23-latin-regular.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/itim-v14-latin-regular.woff2') format('woff2');
  }

* {
    font-family: "Itim", cursive;
    font-weight: 400;
}

body {
    margin: 0;
    padding: 0;
    background-color: #DEB3FF;
}

.navbar {
    background-color: #B3CC9F;
    overflow: auto;
}

.navbar img {
    float: left;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 22.5px;
}

nav {
    float: right;
    background-color: #B3CC9F;
}

nav li {
    display: inline;
    margin: 15px;
}

nav a {
    color: #212121;
    text-decoration: none;
    display: inline-block;
    padding-top: 15px;
    font-size: 0.5cm;
}

nav a:hover {
    color: #3B4D22;
}

    h1 {
        font-family: "Abril Fatface", serif;
        font-weight: 400;
        font-size: 4.5rem;
        color: #212121;
      }

    h3 {
        font-family: "Abril Fatface", serif;
        font-weight: 400;
        font-size: 3.5rem;
        color: #212121;
    }
      
    .grid-container {
        display: grid;
        grid-template-rows: 450px 800px 800px 700px 700px 800px 1300px 1600px;
        grid-template-columns: 60% 40%;
        background-color: #DEB3FF;
    }

    p a {
        text-decoration: none;
        color: #DEB3FF;
    }

    .grid-item-1 {
        grid-column: 1/3;
        background-color: #FFFFFF;
        text-align: center;
        padding-left: 30%;
        padding-right: 30%;
    }

    .grid-item-1 p {
        font-size: 0.8cm;
        color: #212121;
    }
 
    .grid-item-2 {
        padding: 20%;
        margin: auto;
    }

    .grid-item-2 img{
        width: 100%;
        height: 100%;
    }

    .grid-item-3 {
        text-align: center;
        color: #212121;
        font-size: 0.8cm;
        margin: auto;
        border-left: solid 3px #212121;
        padding: 60px;
    }

    footer {
        text-align: center;
        padding-top: 35px;
        background-color: #B3CC9F;
        bottom: 0;
        left: 0;
        right: 0;
        height: 55px;
        position: relative;
        color:#212121;
        font-size: 0.5cm;
    } 

    footer a {
        text-decoration: none;
        color:#212121;
    }

    footer a:hover {
        color:#3B4D22;
    }

    /*---MEDIA QUERIES--*/

@media only screen and (max-width: 600px) {

    .navbar img {
        float: none;
        margin: auto;
        display: block;
        padding-bottom: 5px;
    }

    nav ul {
        margin: 0px;
        margin-bottom: 20px;
    }

    nav {
        float: none;
    }

    nav li {
        display: block;
        text-align: center;
        margin: 3px;
    }
 
    h1 {
        font-size: 2.5rem;
      }

    h3 {
        font-size: 1.8rem;
    }

    .grid-container {
        grid-template-rows: 400px 300px 400px 300px 450px 300px 400px 250px 350px 350px 350px 600px 400px 600px;
        grid-template-columns: auto;
    }

    .grid-item-1 {
        grid-column: auto;
        padding-top: 40px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .grid-item-1 p {
        font-size: 0.6cm;
    }

    .grid-item-2 {
        padding: 30px;
    }

    .grid-item-3 {
        font-size: 0.6cm;
        border-left: none;
        padding-left: 30px;
        padding-right: 30px;
    }

}

@media only screen and (min-width: 600px) and (max-width: 1350px) {
        
    .navbar img {
        float: none;
        margin: auto;
        display: block;
        padding-bottom: 5px;
    }

    nav {
        float: none;
        text-align: center;
    }


    .grid-container {
        grid-template-columns: auto;
        grid-template-rows: 420px 600px 500px 800px 450px 750px 500px 700px 450px 850px 450px 1350px 400px 1500px 450px;
    }

    .grid-item-1 {
        grid-column: auto;
        padding-left: 150px;
        padding-right: 150px;
    }

    .grid-item-2 {
        padding: 80px;
    }

    .grid-item-3 {
        padding-left: 150px;
        padding-right: 150px;
    }
}